<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>controls</key>
	<array>
		<dict>
			<key>controlType</key>
			<string>rotary-64</string>
			<key>flipped</key>
			<true/>
			<key>keyPath</key>
			<string>turntable3.jogSeekMove</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>12</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>rotarySensitivity</key>
			<real>200</real>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary-64</string>
			<key>flipped</key>
			<true/>
			<key>keyPath</key>
			<string>turntable1.jogSeekMove</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>13</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>rotarySensitivity</key>
			<real>200</real>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary-64</string>
			<key>flipped</key>
			<true/>
			<key>keyPath</key>
			<string>turntable2.jogSeekMove</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>14</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>rotarySensitivity</key>
			<real>200</real>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary-64</string>
			<key>flipped</key>
			<true/>
			<key>keyPath</key>
			<string>turntable4.jogSeekMove</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>15</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>rotarySensitivity</key>
			<real>200</real>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary-64</string>
			<key>flipped</key>
			<true/>
			<key>keyPath</key>
			<string>turntable3.scratchingNoTouchMove</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>16</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>rotaryAcceleration</key>
			<integer>150</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary-64</string>
			<key>flipped</key>
			<true/>
			<key>keyPath</key>
			<string>turntable1.scratchingNoTouchMove</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>17</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>rotaryAcceleration</key>
			<integer>150</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary-64</string>
			<key>flipped</key>
			<true/>
			<key>keyPath</key>
			<string>turntable2.scratchingNoTouchMove</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>18</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>rotaryAcceleration</key>
			<integer>150</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary-64</string>
			<key>flipped</key>
			<true/>
			<key>keyPath</key>
			<string>turntable4.scratchingNoTouchMove</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>19</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>rotaryAcceleration</key>
			<integer>150</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.skipForward1Beat</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>60</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.scrubbing</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>105</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>123</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
	</array>
	<key>editor</key>
	<string>djay Pro-1.3.1</string>
	<key>endpointName</key>
	<string>MidiPipe</string>
	<key>schemeVersion</key>
	<integer>1</integer>
	<key>version</key>
	<integer>0</integer>
</dict>
</plist>
