<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>USBID</key>
	<integer>629145605</integer>
	<key>controls</key>
	<array>
		<dict>
			<key>keyPath</key>
			<string>turntable1.playPause</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>37</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>18</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary</string>
			<key>keyPath</key>
			<string>turntable1</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>37</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary</string>
			<key>keyPath</key>
			<string>turntable1</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>37</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary</string>
			<key>keyPath</key>
			<string>turntable1</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>36</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary</string>
			<key>keyPath</key>
			<string>turntable1</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>36</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.skipBackward1Beat</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>50</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<integer>109</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>50</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.skipForward1Beat</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>49</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<integer>109</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>40</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>40</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cuePositionOrJumpConsideringPlayState1</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>41</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>37</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.bpmSync</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>36</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.loopIn</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>44</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<integer>73</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.loopOut</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>45</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<integer>73</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.loopingActive</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>45</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.modifier</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>39</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.skipForward4Beats</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>49</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.modifier</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>36</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.playPause</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>38</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cuePositionOrJumpConsideringPlayState1</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>42</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>41</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>42</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary</string>
			<key>keyPath</key>
			<string>turntable2</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>41</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>42</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>38</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>38</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>1</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>0</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>17</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>3</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>2</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>53</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>53</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>53</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>36</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>36</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.loopIn</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>46</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<integer>73</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.loopOut</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>47</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<integer>73</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.skipForward1Beat</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>51</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<integer>109</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.skipBackward1Beat</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>48</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<integer>109</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.reloop</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>44</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.loopingActive</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>47</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>2</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>3</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.reloop</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>46</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.skipBackward4Beats</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>48</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>41</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>40</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>43</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.skipBackward4Beats</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>50</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.skipForward4Beats</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>51</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.jumpToCueConsideringPlayState1</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>64</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>60</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>56</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.modifier</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>52</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cuePosition1</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>64</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.modifier</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>55</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cueOrJumpIfAlreadySet1</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>65</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>61</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fxBounceLowPassEcho</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>80</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<integer>109</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>96</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>97</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fxBounceHighPassEcho</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>81</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<integer>109</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>82</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>83</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fxBounceFlanger</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>76</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<integer>109</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fxBounceBitCrusher</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>77</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<integer>109</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fxBounceEchoExtreme</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>72</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<integer>109</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fxBounceEchoCensor</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>73</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<integer>109</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fxBounceLowPass</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>68</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<integer>109</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fxBounceHighPass</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>69</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<integer>109</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.bpmSync</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>40</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.bpmSync</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>43</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>38</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>17</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>3</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>modifier</key>
			<true/>
		</dict>
	</array>
	<key>editor</key>
	<string>djay Pro-1.2.1</string>
	<key>endpointName</key>
	<string>Midi Fighter 3D ̨w</string>
	<key>schemeVersion</key>
	<integer>1</integer>
	<key>version</key>
	<integer>0</integer>
</dict>
</plist>
