<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>USBID</key>
	<integer>446759200</integer>
	<key>controls</key>
	<array>
		<dict>
			<key>keyPath</key>
			<string>application.modifier</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>39</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.scratchingMode</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>46</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary-64</string>
			<key>keyPath</key>
			<string>turntable1.scratchingMove</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>16</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>rotaryAcceleration</key>
			<integer>85</integer>
			<key>rotarySensitivity</key>
			<real>33</real>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.scratchingMode</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>46</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary-64</string>
			<key>keyPath</key>
			<string>turntable2.scratchingMove</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>16</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>rotaryAcceleration</key>
			<integer>85</integer>
			<key>rotarySensitivity</key>
			<real>33</real>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.automix</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>38</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.recording</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>40</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>musicLibrary.libraryUp</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>92</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>musicLibrary.toggleLibrarySource</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>92</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>musicLibrary.libraryDown</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>93</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>musicLibrary.toggleLibrarySource</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>93</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>musicLibrary.load1</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>96</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>musicLibrary.markUnmarkSelectedSongs</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>96</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>musicLibrary.load2</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>97</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>musicLibrary.markUnmarkSelectedSongs</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>97</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>microphone.active</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>41</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>microphone.echoDuration</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>81</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>microphone.pitch</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>82</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.monitorActive1</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>37</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.monitorActive2</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>37</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.lineVolume1</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>12</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.lineVolume2</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>12</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.crossfade</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>8</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.playPause</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>50</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.gotoZero</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>50</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.startPoint</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>53</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.skipBackward</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>53</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.gotoBeginning</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>51</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.skipForward</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>51</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.speed</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>14</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>pickupMode</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.speedRelative</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>14</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.bpmSync</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>70</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.bpmTap</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>70</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.pitchBendMinus</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>34</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.speedMinus</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>34</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.pitchBendPlus</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>35</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.speedPlus</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>35</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.autoLoopOnOff</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>32</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.autoLoopDurationDouble</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>32</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.loopInOut</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>33</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.autoLoopDurationHalf</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>33</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fx1Enabled</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>66</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fx1SelectNext</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>66</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.lowEQ</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>23</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.midEQ</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>22</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.highEQ</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>21</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.gain</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>20</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.playPause</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>50</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.gotoZero</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>50</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.startPoint</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>53</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.skipBackward</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>53</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.gotoBeginning</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>51</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.skipForward</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>51</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.speed</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>14</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>pickupMode</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.speedRelative</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>14</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.bpmSync</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>70</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.bpmTap</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>70</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.pitchBendMinus</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>34</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.speedMinus</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>34</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.pitchBendPlus</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>35</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.speedPlus</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>35</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.autoLoopOnOff</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>32</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.autoLoopDurationDouble</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>32</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.loopInOut</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>33</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.autoLoopDurationHalf</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>33</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx1Enabled</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>66</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx1SelectNext</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>66</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.lowEQ</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>23</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.midEQ</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>22</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.highEQ</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>21</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.gain</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>20</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
	</array>
	<key>customClassName</key>
	<string>SNC02</string>
	<key>editor</key>
	<string>djay Pro-1.3.1</string>
	<key>endpointName</key>
	<string>SPIN</string>
	<key>logoImage</key>
	<string>vestaxPeopleLogo</string>
	<key>outputs</key>
	<array>
		<dict>
			<key>keyPath</key>
			<string>turntable1.jogSeekMode</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>36</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.jogSeekMode</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>36</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>schemeVersion</key>
	<integer>1</integer>
	<key>supportWebsite</key>
	<string>http://help.vestax.co.jp/en/</string>
	<key>uuid</key>
	<string>F171251F-4C1E-4A93-A016-E8CD43BE4BA2</string>
	<key>version</key>
	<integer>4</integer>
</dict>
</plist>
